# CROSSWORDS

./: CROSSWORDS_API.bat  README.md
Game/: .gitignore  pom.xml
Game/src/main/java/org/cross/words/: Main.java
Game/src/main/java/org/cross/words/Utilities/: Difficulty.java  Direction.java  InputUtil.java  Vector2D.java
Game/src/main/java/org/cross/words/core/: Board.java  Controller.java  Direction.java  Word.java
Game/src/main/java/org/cross/words/core/controller/: Controller.java  GameController.java
Game/src/main/java/org/cross/words/core/match/: MatchIndex.java  Matches.java
Game/src/main/java/org/cross/words/core/matrix/: Matrix.java  MatrixState.java
Game/src/main/java/org/cross/words/core/word/: Word.java
Game/src/main/java/org/cross/words/design/: Characters.java  Colors.java  MatrixDesign.java  PositionValue.java  SmallFontConverter.java
Game/src/main/java/org/cross/words/settings/: AWS_Config.java  GPT_Config.java  Settings.java  TOKEN_DAO_Config.java
Game/src/main/java/org/cross/words/system/GPT/: ChatGPT.java
Game/src/main/java/org/cross/words/system/Quiz/: Question.java  ScienceQuestion.java
